  nav {
    text-align: center;
    padding: 20px 10px;
    ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      li {
        display: inline-block;
        text-transform: uppercase;
        padding: 5px 0;
        a {
          color: #fff;
          border-left: 1px solid transparent;
          padding: 0 10px;
          &:hover {
            text-decoration: none;
            border-left: 1px solid #fff;
            text-shadow: 1px 1px 1px #ffffff;
          }
        }
      }
    }
  }
