  /* You can add global styles to this file, and also import other style files */
  @import url(assets/css/plugins/bootstrap/bootstrap.min.css);
  @import url(assets/css/plugins/fontawesome/fontawesome.min.css);
  @header: 255px;
  @footer: 50px;
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    border-left: 10px solid #DA006A;
    border-right: 10px solid transparent;
    background: url(assets/img/arvores.svg) bottom center no-repeat #2A2A2A;
    background-size: cover;
  }
  /*
  .container.main {
    min-height: 100%;
    margin-bottom: -@footer;
  }
  app-footer, .push{
    height: @footer;
  }
  */

  .conteudo {
    padding: 15px;
    img {
      max-width: 100%;
      position: relative;
    }
    .direita{
      img {
        margin-bottom: 30px;

      }
      & > div {
        div:last-child {
          img {
            margin-bottom: 0;
          }
        }
      }
    }
    .esquerda{

    }
  }


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
