header {
  padding: 30px 0;
}
.logo {
  img {
    height: 100px;
    display: block;
    margin: 0 auto;
  }
}
.social {
  position: absolute;
  top: 120px;
  right: 15px;
}
.container{
  position: relative;
}
